// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.194.0/containers/dotnet
{
	"name": "mock-groundstation",
	"containerUser": "azureuser",
	"build": {
		"dockerfile": "Dockerfile.Groundstation",
		"args": {
			// Update 'VARIANT' to pick a .NET Core version: 2.1, 3.1, 5.0
			"VARIANT": "5.0",
		}
	},
	"runArgs": [
		"--init",
		"--privileged"
	],
	// Set *default* container specific settings.json values on container create.
	"settings": {},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"bierner.markdown-preview-github-styles",
		"davidanson.vscode-markdownlint",
		"ms-vscode.azurecli",
		"ms-dotnettools.vscode-dotnet-runtime",
		"ms-azuretools.vscode-bicep",
		"ms-azuretools.vscode-docker",
		"timonwong.shellcheck"
	],
	"updateContentCommand": ". /groundstation/deploy-groundstation.sh",
	"remoteUser": "azureuser",
	"remoteEnv": {
		"VSCODE_DEV_CONTAINER": "true"
	}
}