# See here for image contents: https://github.com/microsoft/vscode-dev-containers/tree/v0.191.0/containers/dotnetcore/.devcontainer/base.Dockerfile

ARG VARIANT="5.0"
FROM mcr.microsoft.com/vscode/devcontainers/dotnetcore:0-${VARIANT}

ARG GROUNDSTATION_USER=azureuser
ARG GROUNDSTATION_ROOTDIR=/groundstation
ARG USER_UID=5678
ARG USER_GID=$USER_UID

# ********************************************************
# Create the user
# ********************************************************

RUN groupadd --gid $USER_GID $GROUNDSTATION_USER \
    && useradd --uid $USER_UID --gid $USER_GID -m $GROUNDSTATION_USER \
    && apt-get update \
    && apt-get install -y sudo \
    && echo $GROUNDSTATION_USER ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$GROUNDSTATION_USER \
    && chmod 0440 /etc/sudoers.d/$GROUNDSTATION_USER

# run docker-in-docker

ADD https://raw.githubusercontent.com/microsoft/vscode-dev-containers/baee53e329f84d2de4bda861dfb231a90088d3b5/script-library/docker-debian.sh /tmp/scripts/docker-debian.sh.sh
RUN chmod +x /tmp/scripts/docker-debian.sh.sh

RUN rm -f /usr/local/share/docker-init.sh \
    && bash /tmp/scripts/docker-debian.sh.sh "true" "/var/run/docker-host.sock" "/var/run/docker.sock" "${GROUNDSTATION_USER}";

RUN SOURCE_SOCKET="/var/run/docker-host.sock" \
    && TARGET_SOCKET="/var/run/docker.sock" \
    && sudo touch "${SOURCE_SOCKET}" \
    && sudo ln -s "${SOURCE_SOCKET}" "${TARGET_SOCKET}"

# ********************************************************
# Setup root directory and update permissions
# ********************************************************

RUN mkdir -p $GROUNDSTATION_ROOTDIR \
    && sudo chown $GROUNDSTATION_USER $GROUNDSTATION_ROOTDIR

ADD library-scripts/deploy-groundstation.sh $GROUNDSTATION_ROOTDIR/deploy-groundstation.sh

# ********************************************************
# Move to user
# ********************************************************

USER $GROUNDSTATION_USER
WORKDIR $GROUNDSTATION_ROOTDIR

#Setup the Docker Volume for the docker daemon
VOLUME /var/lib/docker
